КВАНТ/ViewsFormsPages/Pages/HWConfig/HWConfig.xaml

<UserControl x:Class="КВАНТ.ViewsFormsPages.Pages.HWConfig.HWConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit/"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="Style1" TargetType="TextBlock">
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
    </UserControl.Resources>
    
    
    <ScrollViewer>
        <Grid Height="Auto" Width="Auto" Name="GridRoot" Background="Transparent" >
            <Grid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="Вставить сеть" Click="InsertBus"/>
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"  />
                <RowDefinition MinHeight="500"  />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Background="Transparent" x:Name="SchemeField" MouseMove="FieldMovie"/>
          <!--  <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" Stroke="#FF040404" StrokeThickness="10" /> -->
       <StackPanel Grid.Column="1" Grid.Row="1" Background="Bisque" Height="100" Width="100" Margin="34,446,846,34" Visibility="Hidden">
           <Grid ShowGridLines="True">
               <Grid.RowDefinitions>
                   <RowDefinition Height="30"/>
                   <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="30"/>
                   <ColumnDefinition Width="30"/>
                   <ColumnDefinition Width="30"/>
               </Grid.ColumnDefinitions>
               <TextBlock Grid.Column="0" Grid.Row="0" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
               <TextBlock Grid.Column="0" Grid.Row="1" Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    
               <TextBlock Grid.Column="1" Grid.Row="0" Name="XLabel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
               <TextBlock Grid.Column="1" Grid.Row="1" Name="YLabel" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>
       </StackPanel>

            <StackPanel  Grid.Column="1" Grid.Row="1" Name="DiagnosticPanel" Visibility="Hidden" Height="285" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid Background="Aqua">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="0" Grid.Column="0" Text="Имя" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name,Mode=OneWay}" />

                    <TextBlock Style="{StaticResource Style1}" Grid.Row="1" Grid.Column="0" Text="Тип" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="1" Grid.Column="1" Text="{Binding Path=type,Mode=OneWay}" />

                    <TextBlock Style="{StaticResource Style1}" Grid.Row="2" Grid.Column="0" Text="Адрес" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="2" Grid.Column="1" Text="{Binding Path=adres,Mode=OneWay}" />

                    <TextBlock Style="{StaticResource Style1}" Grid.Row="3" Grid.Column="0" Text="Канал1" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="3" Grid.Column="1" Text="{Binding Path=data[0],Mode=OneWay}" />

                    <TextBlock Style="{StaticResource Style1}" Grid.Row="4" Grid.Column="0" Text="Канал2" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="4" Grid.Column="1" Text="{Binding Path=data[1],Mode=OneWay}" />

                    <TextBlock Style="{StaticResource Style1}" Grid.Row="5" Grid.Column="0" Text="Канал3" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="5" Grid.Column="1" Text="{Binding Path=data[2],Mode=OneWay}" />

                    <TextBlock Style="{StaticResource Style1}" Grid.Row="6" Grid.Column="0" Text="Канал4" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="6" Grid.Column="1" Text="{Binding Path=data[3],Mode=OneWay}" />

                    <TextBlock Style="{StaticResource Style1}" Grid.Row="7" Grid.Column="0" Text="Канал5" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="7" Grid.Column="1" Text="{Binding Path=data[4],Mode=OneWay}" />

                    <TextBlock Style="{StaticResource Style1}" Grid.Row="8" Grid.Column="0" Text="Канал6" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="8" Grid.Column="1" Text="{Binding Path=data[5],Mode=OneWay}" />

                    <TextBlock Style="{StaticResource Style1}" Grid.Row="9" Grid.Column="0" Text="Канал7" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="9" Grid.Column="1" Text="{Binding Path=data[6],Mode=OneWay}" />

                    <TextBlock Style="{StaticResource Style1}" Grid.Row="10" Grid.Column="0" Text="Канал8" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="10" Grid.Column="1" Text="{Binding Path=data[7],Mode=OneWay}" />

                    <TextBlock Style="{StaticResource Style1}" Grid.Row="11" Grid.Column="0" Text="Канал9" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="11" Grid.Column="1" Text="{Binding Path=data[8],Mode=OneWay}" />

                    <TextBlock Style="{StaticResource Style1}" Grid.Row="12" Grid.Column="0" Text="Канал10" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="12" Grid.Column="1" Text="{Binding Path=data[9],Mode=OneWay}" />

                    <TextBlock Style="{StaticResource Style1}" Grid.Row="13" Grid.Column="0" Text="Канал11" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="13" Grid.Column="1" Text="{Binding Path=data[10],Mode=OneWay}" />

                    <TextBlock Style="{StaticResource Style1}" Grid.Row="14" Grid.Column="0" Text="Канал12" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="14" Grid.Column="1" Text="{Binding Path=data[11],Mode=OneWay}" />

                    <TextBlock Style="{StaticResource Style1}" Grid.Row="15" Grid.Column="0" Text="Канал13" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="15" Grid.Column="1" Text="{Binding Path=data[12],Mode=OneWay}" />

                    <TextBlock Style="{StaticResource Style1}" Grid.Row="16" Grid.Column="0" Text="Канал14" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="16" Grid.Column="1" Text="{Binding Path=data[13],Mode=OneWay}" />

                    <TextBlock Style="{StaticResource Style1}" Grid.Row="17" Grid.Column="0" Text="Канал15" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="17" Grid.Column="1" Text="{Binding Path=data[14],Mode=OneWay}" />

                    <TextBlock Style="{StaticResource Style1}" Grid.Row="18" Grid.Column="0" Text="Канал16" />
                    <TextBlock Style="{StaticResource Style1}" Grid.Row="18" Grid.Column="1" Text="{Binding Path=data[15],Mode=OneWay}" />
                </Grid>
            </StackPanel>
        
        </Grid>
    </ScrollViewer>
</UserControl>
