КВАНТ/Logical/Engine/ModuleSettingDialog.xaml

<Window x:Class="КВАНТ.Logical.Engine.ModuleSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Адресация" Height="180" Width="273"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Адрес устройства"/>
        <TextBox  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Path=Adress, Mode=TwoWay}" />

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Имя устройства"/>
        <TextBox  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay}" />

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Тип устройства"/>
        <ComboBox Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" Text="{Binding Path=Type, Mode=TwoWay}">
            <ComboBoxItem Content="AI" />
            <ComboBoxItem Content="EN" />
            <ComboBoxItem Content="DO" />
            <ComboBoxItem Content="DI" />
            <ComboBoxItem Content="DT" />
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="3" Margin="5" Content="Отмена" Click="CancelClick"/>
        <Button Grid.Column="0" Grid.Row="3" Margin="5" Content="ОК" Click="OkClick"/>
    </Grid>
</Window>
