КВАНТ/Logical/ProgrammEngine/ProjectCreateDialog.xaml

<Window x:Class="КВАНТ.Logical.ProgrammEngine.ProjectCreateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             Height="175.667" Width="240">
    <Window.Resources>

        <Style x:Key="Style1" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Style2" TargetType="TextBox">
            <Setter Property="Height" Value="20" />

        </Style>

    </Window.Resources>


    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Строк   Y" Grid.Column="0" Grid.Row="1" Style="{DynamicResource Style1}" />
        <TextBlock Text="Колонок X" Grid.Column="0" Grid.Row="2" Style="{DynamicResource Style1}"/>

        <TextBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource Style2}" Text="{Binding Y,Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,5,5,6" />
        <TextBox Grid.Column="1" Grid.Row="2" Style="{DynamicResource Style2}" Text="{Binding X,Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,6,5,5" />

        <Button Content="ОК" Grid.Column="0" Grid.Row="3" Margin="10,5,0,5" Click="OkButton"/>
        <Button Content="Отмена" Grid.Column="1" Grid.Row="3" Margin="10,5,5,5" Grid.ColumnSpan="2" Click="CancelButton"/>
    </Grid>
</Window>
