КВАНТ/ViewsFormsPages/Pages/VisualScreen/Controls/BT.xaml

<UserControl x:Class="КВАНТ.ViewsFormsPages.Pages.VisualScreen.Controls.BT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"

             >

    <UserControl.ContextMenu>
        <ContextMenu>
            <ContextMenu.ItemsSource>
                <CompositeCollection>
                    <MenuItem Header="Переместить" Click="MenuItem_Click_Move" IsCheckable="true"  Name="MenuItem1" />
                    <MenuItem Header="Редактировать" Click="MenuItem_Click_Edit" />
                    <MenuItem Header="Удалить" Click="MenuItem_Click_Remove" />
                </CompositeCollection>
            </ContextMenu.ItemsSource>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid Width="100" Height="50" Background="Transparent" AllowDrop="True">
       
    <Rectangle x:Name="Button1" RadiusY="11" RadiusX="11" MouseUp="Button1_OnMouseUp" MouseDown="Button1_OnMouseDown" MouseLeave="Button1_OnMouseLeave" />
    <TextBlock x:Name="TextBlock1" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" MouseUp="Button1_OnMouseUp" MouseDown="Button1_OnMouseDown" />
    <Image  x:Name="LabelImage"  HorizontalAlignment="Left" Height="29" Width="38" Margin="-13,-13,0,0" Panel.ZIndex="100" VerticalAlignment="Top"  Source="Image/move.png" Visibility="Hidden" RenderTransformOrigin="1.6,0.752" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseDown="LabelImage_OnMouseDown" MouseUp="LabelImage_OnMouseUp"/>
    <Rectangle Grid.Column="0" Grid.Row="0"  StrokeThickness="3" Stroke="Black" RadiusX="5" RadiusY="5"/>
   
    </Grid>
</UserControl>
