КВАНТ/ViewsFormsPages/Pages/VisualScreen/Controls/DI.xaml

<UserControl x:Class="КВАНТ.ViewsFormsPages.Pages.VisualScreen.Controls.DI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
     
             >
    
    <UserControl.ContextMenu>
        <ContextMenu>
            <ContextMenu.ItemsSource>
                <CompositeCollection>
                    <MenuItem Header="Переместить" Click="MenuItem_Click_Move" IsCheckable="true" Name="MenuItem1"/>
                    <MenuItem Header="Редактировать" Click="MenuItem_Click_Edit" />
                    <MenuItem Header="Удалить" Click="MenuItem_Click_Remove" />
                </CompositeCollection>
            </ContextMenu.ItemsSource>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid Height="40" Width="150" Background="Transparent">
       <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>          
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle RadiusX="5" RadiusY="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Stroke="#FF0A0909" StrokeThickness="4" Panel.ZIndex="1" Fill="Transparent"/>
        <TextBlock Name="TextBlock1" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Name,Mode=OneWay}" TextAlignment="Center" VerticalAlignment="Center"/>
        <Image Grid.Column="1" Grid.Row="1" x:Name="Image1" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Image/GreenLed.png" />
                    <Style.Triggers>
                        <DataTrigger Value="True" Binding="{Binding Path=CurrentValueBool,Mode=OneWay}">
                            <Setter Property="Source" Value="Image/RedLed.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image  x:Name="LabelImage"  HorizontalAlignment="Left" Height="29" Width="38" Margin="-13,-13,0,0" Panel.ZIndex="100" VerticalAlignment="Top" Visibility="Hidden" Source="Image/move.png" RenderTransformOrigin="1.6,0.752" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseDown="LabelImage_OnMouseDown" MouseUp="LabelImage_OnMouseUp"/>

    </Grid>
</UserControl>
