КВАНТ/ViewsFormsPages/Pages/VisualScreen/Controls/II.xaml

<UserControl x:Class="КВАНТ.ViewsFormsPages.Pages.VisualScreen.Controls.II"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:controls="clr-namespace:КВАНТ.ViewsFormsPages.Pages.VisualScreen.Controls"
             xmlns:customConverters="clr-namespace:КВАНТ.CustomConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             >
    <UserControl.ContextMenu>
        <ContextMenu>
            <ContextMenu.ItemsSource>
                <CompositeCollection>
                    <MenuItem Header="Переместить" Click="MenuItem_Click_Move" IsCheckable="true"  Name="MenuItem1"/>
                    <MenuItem Header="Редактировать" Click="MenuItem_Click_Edit" />
                    <MenuItem Header="Удалить" Click="MenuItem_Click_Remove" />
                </CompositeCollection>
            </ContextMenu.ItemsSource>
        </ContextMenu>
    </UserControl.ContextMenu>

    <UserControl.Resources>
        <customConverters:ColorStringConverter x:Key="Converter" />
    </UserControl.Resources>

    <Grid Height="80" Width="80" Background="Transparent">
        
        <Rectangle RadiusX="10" RadiusY="10" Fill="White"  StrokeThickness="3" Stroke="#FF0E0D0D" Name="Rectangle1"/>
        
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding Path=Text[0],Mode=OneWay}" />
                    <Style.Triggers>
                        <DataTrigger Value="True" Binding="{Binding Path=BlockExec1Bool,Mode=OneWay}">
                            <Setter Property="Text" Value="{Binding Path=Text[1],Mode=OneWay}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
         </TextBlock>
        
        <Image  x:Name="LabelImage"  HorizontalAlignment="Left" Height="29" Width="38" Margin="-13,-13,0,0" Panel.ZIndex="100" VerticalAlignment="Top"  Source="Image/move.png" Visibility="Hidden" RenderTransformOrigin="1.6,0.752" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseDown="LabelImage_OnMouseDown" MouseUp="LabelImage_OnMouseUp"/>
    </Grid>
</UserControl>
