КВАНТ/ViewsFormsPages/Pages/VisualScreen/Controls/TI.xaml

<UserControl x:Class="КВАНТ.ViewsFormsPages.Pages.VisualScreen.Controls.TI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:controls="clr-namespace:КВАНТ.ViewsFormsPages.Pages.VisualScreen.Controls"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="150" x:Name="DtControl"
             >
    <UserControl.ContextMenu>
        <ContextMenu>
            <ContextMenu.ItemsSource>
                <CompositeCollection>
                    <MenuItem Header="Переместить" Click="MenuItem_Click_Move" IsCheckable="true"  Name="MenuItem1"/>
                    <MenuItem Header="Редактировать" Click="MenuItem_Click_Edit" />
                    <MenuItem Header="Удалить" Click="MenuItem_Click_Remove" />
                </CompositeCollection>
            </ContextMenu.ItemsSource>
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <Grid Height="80" Width="150" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <controls:Helper Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" x:Name="Helper1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
 
      <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" StrokeThickness="3" Stroke="Black" RadiusX="5" RadiusY="5"/>
        <Image  x:Name="LabelImage"  HorizontalAlignment="Left" Height="29" Width="38" Margin="-13,-13,0,0" Panel.ZIndex="100" VerticalAlignment="Top"  Source="Image/move.png" Visibility="Hidden" RenderTransformOrigin="1.6,0.752" Grid.ColumnSpan="2"
                Grid.Row="0" Grid.RowSpan="2" MouseDown="LabelImage_OnMouseDown" MouseUp="LabelImage_OnMouseUp"/>
        <ig:XamSegmentedDisplay Grid.Column="1" Grid.Row="1" Margin="5"  Background="White" ClipToBounds="True" TextForeground="#FF040404" Digits="6" Text="{Binding Path=CurrentValueSInt,Mode=OneWay}"/>

    </Grid> 
</UserControl>
