КВАНТ/ViewsFormsPages/FormView/Main.xaml

<Window xmlns:control="clr-namespace:КВАНТ.ViewsFormsPages.FormView.Control" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:pages="clr-namespace:КВАНТ.ViewsFormsPages.Pages"
        xmlns:logicProgram="clr-namespace:КВАНТ.ViewsFormsPages.Pages.LogicProgram"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d" 
        x:Class="КВАНТ.ViewsFormsPages.FormView.MainWindow"
        Title="KVANT version alpha drelease 0.0.2"
        ResizeMode="CanResize" Height="635" Width="980"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        <Grid Grid.Row="0">
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="100"/>
               
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <control:ProgramControl Grid.Column="3" HorizontalAlignment="Center"/>
            <Button Name="ButtonProgram" Grid.Column="0" Content="Программа" Margin="5" Click="LoadProgram" />
            <Button Name="ButtonVisual" Grid.Column="1" Content="Визуализация" Margin="5" Click="LoadVisual" />
            <Button Name="ButtonConfig" Grid.Column="2" Content="Конфигуратор" Margin="5" Click="LoadConfig" />
            
            <Button Grid.Column="4" Content="Открыть" Margin="5" Click="OpenProgram" />
            <Button Grid.Column="5" Content="Сохранить" Margin="5" Click="SaveProgram" />
            <Button Grid.Column="6" Content="Новый" Margin="5" Click="NewProgram" />
        </Grid>

        <!-- Root Field -->
        <Grid Grid.Row="1" Name="RootGrid">
            
           <!-- <logicProgram:LogicalProgram Margin="10"/> -->
        </Grid>
    </Grid>
</Window>
