КВАНТ/ViewsFormsPages/Pages/LogicProgram/Controls/programBlock.xaml

<UserControl x:Class="КВАНТ.ViewsFormsPages.Pages.LogicProgram.Controls.ProgramBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Grid Name="Root" AllowDrop="True" Background="Transparent" >
        <Grid.ContextMenu>
            <ContextMenu>
                <ContextMenu.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="Настройки" Click="Setting"  />
                        <MenuItem Header="Удалить" Click="Delete"  />
                    </CompositeCollection>
                </ContextMenu.ItemsSource>
            </ContextMenu>
        </Grid.ContextMenu>
        <!-- StrokeDashArray="0 1.0 0.5" -->
        <Rectangle   RadiusY="6.5" RadiusX="6.5" Name="RectangleMaine" Stroke="Black" StrokeThickness="2" >
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="Cornsilk" />
                    <Style.Triggers>
                        <DataTrigger Value="True" Binding="{Binding Path=BlockExec1Bool,Mode=OneWay}">
                            <Setter Property="Fill" Value="DeepPink"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
		<Border CornerRadius="6.5,0,6.5,0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Height="15" Width="34.708">
            <Label  Name="LabelStick" Content="{Binding Path=Type,Mode=OneWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="#FFF50404" Margin="36,2,-13,1"/>
		</Border>
        <TextBlock Name="MainText" TextWrapping="Wrap" Text="{Binding Path=Name,Mode=OneWay}" TextAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" />
		 </Grid>
</UserControl>
