КВАНТ/ViewsFormsPages/Pages/HWConfig/Controls/Module.xaml

<UserControl x:Name="UserControl" x:Class="КВАНТ.ViewsFormsPages.Pages.HWConfig.Controls.Module"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             Height="40" Width="100"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             >
    <UserControl.Resources>
        <ImageBrush x:Key="ImgMd" x:Name="MobImg" ImageSource="ImageHandler.png"/>

        <Storyboard x:Key="FlashOn" RepeatBehavior="10">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFE42323"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FFE4DB23"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>

    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <ContextMenu.ItemsSource>
                <CompositeCollection>
                    <MenuItem Name="Move"  Header="Переместить" Click="MenuItem_Click_Move" IsCheckable="true" />
                    <MenuItem Name="Edit" Header="Редактировать" Click="MenuItem_Click_Edit" />
                    <MenuItem Name="Delete" Header="Удалить" Click="MenuItem_Click_Remove" />
                    <MenuItem Name="Diagnostic" Header="Diagnostic" Click="MenuItem_Click_Diagnostic" />
                </CompositeCollection>
            </ContextMenu.ItemsSource>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid>
        <Image Height="23" Width="39" Panel.ZIndex="1" Margin="0,3,4,14" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image.Source>
                <Binding Path="ImageSource" Source="{StaticResource ImgMd}" />
            </Image.Source>
        </Image>
        <Rectangle x:Name="Rectangle" RadiusY="7" RadiusX="7" Fill="#FFE4DB23" Panel.ZIndex="0" />
        <TextBlock HorizontalAlignment="Left" Margin="3,4,0,0" Text="{Binding Path=Adress,Mode=OneWay}" VerticalAlignment="Top" Height="19" TextAlignment="Center" Width="29"/>
        <TextBlock  HorizontalAlignment="Left" Margin="35,4,0,0" Text="{Binding Path=Type,Mode=OneWay}" VerticalAlignment="Top" Height="19" TextAlignment="Center" Width="29"/>
        <TextBlock  HorizontalAlignment="Left" Height="12" Margin="3,26,0,0" Text="{Binding Path=Name,Mode=OneWay}" VerticalAlignment="Top" Width="93" TextAlignment="Center" FontSize="7" FontWeight="Bold"/>
        <Image x:Name="LabelImage"  HorizontalAlignment="Left" Height="14.625" Margin="0,-7.25,0,0" VerticalAlignment="Top" Width="16.25" Source="move.png" Visibility="Hidden"/>
    </Grid>

</UserControl>
