КВАНТ/Logical/Device/BusDialog.xaml

<Window x:Class="КВАНТ.Logical.Device.BusDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cconvert="clr-namespace:КВАНТ.CustomConverters"
             Height="200.666" Width="265.333" Title="Настройка сети">
    <Window.Resources>
        <cconvert:ColorStringConverterBrush x:Key="ColorConverter" />
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Порт" />
        <ComboBox  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" x:Name="PortList" Text="{Binding Path=Port,Mode=TwoWay}"  />

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Имя"/>
        <TextBox  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay}" />

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Тип устройства"/>
        <ComboBox Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" Text="{Binding Path=Baudrate, Mode=TwoWay}">
            <ComboBoxItem Content="4800" />
            <ComboBoxItem Content="9600" />
            <ComboBoxItem Content="36700" />
            <ComboBoxItem Content="57600" />
            <ComboBoxItem Content="115200" />
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Цвет шины"/>
        <xctk:ColorPicker Grid.Column="1" Grid.Row="3" Height="25" x:Name="ColorPicker1"/>
        
        <Button Grid.Row="4" Grid.Column="0" Margin="5" Content="Сохранить" Click="Save"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" Content="Отмена" Click="Open"/>
    </Grid>
</Window>
