КВАНТ/Logical/ProgrammEngine/array_l_element/AIDialog.xaml

<Window x:Class="КВАНТ.Logical.ProgrammEngine.array_l_element.AiDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="Аналоговый вход" Height="245.5" Width="324" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0"    Grid.Column="0" Text="Имя" TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="0" Text="{Binding Path=ID}"   Grid.Column="2" TextAlignment="Left" Margin="10,0,10,0" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <TextBox    Grid.Row="0"    Grid.Column="1" FontSize="12" Margin="10,0,10,0" VerticalAlignment="Center" Text="{Binding Path=Name,Mode=TwoWay}" />
        <TextBlock  Grid.Row="1"    Grid.Column="0" Text="Привязка" TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <ComboBox   Grid.Column="1" Grid.Row="1"    FontSize="12"   VerticalAlignment="Center" Margin="10,0,10,0" Name="DeviceNameBox"/>
        <ComboBox   Grid.Column="2" Grid.Row="1"    FontSize="12"   VerticalAlignment="Center" Margin="10,0,10,0" SelectedIndex="{Binding Path=DeviceBinding.Chanel, Mode=TwoWay }">
            <ComboBoxItem >1</ComboBoxItem>
            <ComboBoxItem >2</ComboBoxItem>
            <ComboBoxItem >3</ComboBoxItem>
            <ComboBoxItem >4</ComboBoxItem>
            <ComboBoxItem >5</ComboBoxItem>
            <ComboBoxItem >6</ComboBoxItem>
            <ComboBoxItem >7</ComboBoxItem>
            <ComboBoxItem >8</ComboBoxItem>
        </ComboBox>
        <TextBlock  Grid.Row="2"    Grid.Column="0" FontSize="12"   Text="Условие" TextAlignment="Left" FontWeight="Bold"  VerticalAlignment="Center"/>
        <ComboBox   FontSize="12"   Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" Margin="10,0,10,0" SelectedIndex="{Binding Path=MiscObject[0], Mode=TwoWay }">
            <ComboBoxItem >&lt;</ComboBoxItem>
            <ComboBoxItem >=</ComboBoxItem>
            <ComboBoxItem >&gt;</ComboBoxItem>
        </ComboBox>
        <TextBox    FontSize="12"   Grid.Row="2"  PreviewTextInput="NumericOnly"  Grid.Column="2"     Text="{Binding Path=Val[0]}" Margin="10,0,10,0" VerticalAlignment="Center" />
        <TextBlock  Grid.Row="3"    FontSize="12"   Grid.ColumnSpan="2" Grid.Column="0" Text="Пересчёт параметра" TextAlignment="Left" FontWeight="Bold"  VerticalAlignment="Center"/>
        <CheckBox   Grid.Row="3"    FontSize="12"   Grid.Column="2"     Margin="10,0,10,0" VerticalAlignment="Center" Content="Напряжение" IsChecked="{Binding Path=MiscObject[1], Mode=TwoWay }"/>
        <TextBlock  Grid.Row="4"    Grid.Column="0" Text="4 mA"         TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <TextBox    Grid.Row="4"    Grid.Column="1" FontSize="12" PreviewTextInput="NumericOnly" Text="{Binding Path=DoubleData[0], Mode=TwoWay }" Margin="10,0,10,0" VerticalAlignment="Center" />
        <TextBlock  Grid.Row="5"    Grid.Column="0" Text="20 mA"        TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <TextBox    Grid.Row="5"    Grid.Column="1" FontSize="12" PreviewTextInput="NumericOnly" Text="{Binding Path=DoubleData[1], Mode=TwoWay }" Margin="10,0,10,0" VerticalAlignment="Center" />
		<Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="52,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="OnClickSave"/>
        <Button Content="Отмена" Grid.Column="2" HorizontalAlignment="Left" Margin="45,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="OnClickCancel"/>

    </Grid>
</Window>
