КВАНТ/Logical/ProgrammEngine/array_l_element/BTDialog.xaml

<Window x:Class="КВАНТ.Logical.ProgrammEngine.array_l_element.BTDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cconvert="clr-namespace:КВАНТ.CustomConverters"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" Title="Кнопка" Height="301.666" Width="338.333" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Window.Resources>
        <cconvert:ColorStringConverterBrush x:Key="ColorConverter" />
    </Window.Resources>
    
    <Grid x:Name="grid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя" TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="0" Grid.Column="2" Text="ID:{}" TextAlignment="Left" Margin="10,0,10,0" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" FontSize="12" Text="{Binding Path=Name,Mode=TwoWay}" Margin="10,0,10,0" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Text="Надпись при выключено" TextAlignment="Left" Margin="10,0,10,0" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <TextBox  Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" FontSize="12" Text="{Binding Path=Text[0],Mode=TwoWay}" Margin="10,0,10,0" VerticalAlignment="Center" />

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Text="Надпись при включено" TextAlignment="Left" Margin="10,0,10,0" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" FontSize="12" Text="{Binding Path=Text[1],Mode=TwoWay}" Margin="10,0,10,0" VerticalAlignment="Center" />

        <xctk:ColorPicker Grid.Column="2" Grid.Row="2" Height="25" x:Name="ColorPicker1"/>
        <xctk:ColorPicker Grid.Column="2" Grid.Row="4" Height="25" x:Name="ColorPicker2"/>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Функция" TextAlignment="Center" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal"  >
            <RadioButton Content="HO" Margin="5" Tag="0" x:Name="Ch1" Checked="ToggleButton_OnChecked" />
            <RadioButton Content="HЗ" Margin="5" Tag="1" x:Name="Ch2" Checked="ToggleButton_OnChecked" />
            <RadioButton Content="Триггер НО" Tag="2" Margin="5" x:Name="Ch3" Checked="ToggleButton_OnChecked" />
            <RadioButton Content="Триггер НЗ" Tag="3" Margin="5" x:Name="Ch4" Checked="ToggleButton_OnChecked"/>
        </StackPanel>
        <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="52,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="OnClickSave"/>
        <Button Content="Отмена" Grid.Column="2" HorizontalAlignment="Left" Margin="45,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75"  Click="OnClickCancel"/>
    </Grid>
</Window>