КВАНТ/Logical/ProgrammEngine/array_l_element/DIDialog.xaml

<Window x:Class="КВАНТ.Logical.ProgrammEngine.array_l_element.DIDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="324" Height="199"
             Title="Диcкретный вход">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0"    Grid.Column="0" Text="Имя" TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="0"    Grid.Column="2" Text="ID:{}" TextAlignment="Left" Margin="10,0,10,0" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <TextBox    Grid.Row="0"    Grid.Column="1" FontSize="12" Margin="10,0,10,0" VerticalAlignment="Center" Text="{Binding Path=Name,Mode=TwoWay}" />
        <TextBlock  Grid.Row="1"    Grid.Column="0" Text="Привязка" TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <ComboBox  x:Name="DeviceNameBox" Grid.Column="1" Grid.Row="1"    FontSize="12"   VerticalAlignment="Center" Margin="10,0,10,0" />
        <ComboBox   Grid.Column="2" Grid.Row="1"    FontSize="12"   VerticalAlignment="Center" Margin="10,0,10,0" Text="{Binding Path=DeviceBinding.Chanel, Mode=TwoWay }">
            <ComboBoxItem >1</ComboBoxItem>
            <ComboBoxItem >2</ComboBoxItem>
            <ComboBoxItem >3</ComboBoxItem>
            <ComboBoxItem >4</ComboBoxItem>
            <ComboBoxItem >5</ComboBoxItem>
            <ComboBoxItem >6</ComboBoxItem>
            <ComboBoxItem >7</ComboBoxItem>
            <ComboBoxItem >8</ComboBoxItem>
            <ComboBoxItem >9</ComboBoxItem>
            <ComboBoxItem >10</ComboBoxItem>
            <ComboBoxItem >11</ComboBoxItem>
            <ComboBoxItem >12</ComboBoxItem>
            <ComboBoxItem >13</ComboBoxItem>
            <ComboBoxItem >14</ComboBoxItem>
            <ComboBoxItem >15</ComboBoxItem>
            <ComboBoxItem >16</ComboBoxItem>
        </ComboBox>
        <TextBlock  Grid.Row="2"  Grid.Column="0" Text="Функция" TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal"  >
            <RadioButton Content="HO" Margin="5" Tag="0" x:Name="Ch1" Checked="ToggleButton_OnChecked" />
            <RadioButton Content="HЗ" Margin="5" Tag="1" x:Name="Ch2" Checked="ToggleButton_OnChecked" />
            <RadioButton Content="Триггер НО" Tag="2" Margin="5" x:Name="Ch3" Checked="ToggleButton_OnChecked" Visibility="Hidden" Click="OnClickSave"/>
            <RadioButton Content="Триггер НЗ" Tag="3" Margin="5" x:Name="Ch4" Checked="ToggleButton_OnChecked" Visibility="Hidden"/>
        </StackPanel>
        <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="52,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="OnClickSave"/>
        <Button Content="Отмена" Grid.Column="2" HorizontalAlignment="Left" Margin="45,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"  Click="OnClickCancel"/>
    </Grid>
</Window>
