КВАНТ/Logical/ProgrammEngine/array_l_element/DODialog.xaml

<Window x:Class="КВАНТ.Logical.ProgrammEngine.array_l_element.DODialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="Дискретный выход" Height="136" Width="334" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
	
    <Grid Margin="5">
         <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0"    Grid.Column="0" Text="Имя" TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
            <TextBlock  Grid.Row="0"    Grid.Column="2" Text="ID:{}" TextAlignment="Left" Margin="10,0,10,0" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
            <TextBox    Grid.Row="0"    Grid.Column="1" FontSize="12" Margin="10,0,10,0" VerticalAlignment="Center" Text="{Binding Path=Name}" />
            <TextBlock  Grid.Row="1"    Grid.Column="0" Text="Привязка" TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
            <ComboBox  x:Name="DeviceNameBox" Grid.Column="1" Grid.Row="1"    FontSize="12"   VerticalAlignment="Center" Margin="10,0,10,0" />
            <ComboBox   Grid.Column="2" Grid.Row="1"    FontSize="12"   VerticalAlignment="Center" Margin="10,0,10,0" SelectedIndex="{Binding Path=DeviceBinding.Chanel, Mode=TwoWay }">
                <ComboBoxItem >1</ComboBoxItem>
                <ComboBoxItem >2</ComboBoxItem>
                <ComboBoxItem >3</ComboBoxItem>
                <ComboBoxItem >4</ComboBoxItem>
                <ComboBoxItem >5</ComboBoxItem>
                <ComboBoxItem >6</ComboBoxItem>
                <ComboBoxItem >7</ComboBoxItem>
                <ComboBoxItem >8</ComboBoxItem>
                <ComboBoxItem >9</ComboBoxItem>
                <ComboBoxItem >10</ComboBoxItem>
                <ComboBoxItem >11</ComboBoxItem>
                <ComboBoxItem >12</ComboBoxItem>
                <ComboBoxItem >13</ComboBoxItem>
                <ComboBoxItem >14</ComboBoxItem>
                <ComboBoxItem >15</ComboBoxItem>
                <ComboBoxItem >16</ComboBoxItem>
        </ComboBox>

		<Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="52,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="SaveClick"/>
        <Button Content="Отмена" Grid.Column="2" HorizontalAlignment="Left" Margin="45,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="CancelClick"/>

    </Grid>
</Window>
