КВАНТ/Logical/ProgrammEngine/array_l_element/ENDialog.xaml

<Window x:Class="КВАНТ.Logical.ProgrammEngine.array_l_element.ENDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="Энкодер" Width="315.5" Height="190" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0"    Grid.Column="0" Text="Имя" TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="0"    Grid.Column="2" Text="ID:{}" TextAlignment="Left" Margin="10,0,10,0" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0"    Grid.Column="1" FontSize="12" Margin="10,0,10,0" VerticalAlignment="Center" Text="{Binding Path=Name,Mode=TwoWay}" />
        <TextBlock  Grid.Row="1"    Grid.Column="0" Text="Привязка" TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <ComboBox   Grid.Column="1" Grid.Row="1"    FontSize="12"   VerticalAlignment="Center" Margin="10,0,10,0"  Name="DeviceNameBox"/>
        <TextBlock  Grid.Row="2"    Grid.Column="0" FontSize="12"   Text="Условие" TextAlignment="Left" FontWeight="Bold"  VerticalAlignment="Center"/>
        <ComboBox   FontSize="12"   Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" Margin="10,0,10,0" SelectedIndex="{Binding Path=MiscObject[0], Mode=TwoWay }">
            <ComboBoxItem >&lt;</ComboBoxItem>
            <ComboBoxItem >=</ComboBoxItem>
            <ComboBoxItem >&gt;</ComboBoxItem>
        </ComboBox>
        <TextBox  PreviewTextInput="NumericOnly"  FontSize="12"   Grid.Row="2"    Grid.Column="2"     Text="{Binding Path=DoubleData[0],Mode=TwoWay}" Margin="10,0,10,0" VerticalAlignment="Center" />
        <TextBlock  Grid.Row="3"  Grid.ColumnSpan="2"   Grid.Column="0" Text="Коефициент" TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <TextBox PreviewTextInput="NumericOnly"   FontSize="12"   Grid.Row="3"    Grid.Column="1" Grid.ColumnSpan="2"     Text="{Binding Path=DoubleData[1],Mode=TwoWay}" Margin="10,0,10,0" VerticalAlignment="Center" />
        <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="43.5,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="OnClickSave"/>
        <Button Content="Отмена" Grid.Column="2" HorizontalAlignment="Left" Margin="32,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"  Click="OnClickCancel"/>
    </Grid>
</Window>
