КВАНТ/Logical/ProgrammEngine/array_l_element/KGDialog.xaml

<Window x:Class="КВАНТ.Logical.ProgrammEngine.array_l_element.KGDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Title="Контактная группа" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Height="235" Width="245">
    <Grid Margin="5">
        
	  <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя" TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="0" Grid.Column="2" Text="ID:{}" TextAlignment="Left" Margin="10,0,10,0" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" FontSize="12" Text="{Binding Path=Name,Mode=TwoWay}" Margin="10,0,10,0" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Text="Привязка" TextAlignment="Left" Margin="10,0,10,0" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        
		<ComboBox Name="ComboBox1" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" FontSize="12"  Margin="10,6.52,80,6.52" VerticalAlignment="Center" SelectedItem="{Binding Path=MiscObject[0],Mode=TwoWay}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Функция" TextAlignment="Center" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal"  >
            <RadioButton Content="HO" Margin="5" Tag="0" x:Name="Ch1" Checked="ToggleButton_OnChecked" />
            <RadioButton Content="HЗ" Margin="5" Tag="1" x:Name="Ch2" Checked="ToggleButton_OnChecked" />
        </StackPanel>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="53.5,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="0"  Click="OnClickSave" />
        <Button Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="65,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.2,0.393" Grid.ColumnSpan="2"  Click="OnClickCancel"/>

    </Grid>
</Window>
