КВАНТ/Logical/ProgrammEngine/array_l_element/MWDialog.xaml

<Window x:Class="КВАНТ.Logical.ProgrammEngine.array_l_element.MWDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Title="Ячейка записывающая" Height="217" Width="295">
    <Grid Margin="5">
	  <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя" TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" FontSize="12" Text="{Binding Path=Name,Mode=TwoWay}" Margin="10,0,10,0" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Записать" TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" />
        <TextBox PreviewTextInput="NumericOnly" Grid.Row="1" Grid.Column="1" FontSize="12" Text="{Binding Path=DoubleData[0],Mode=TwoWay}" Margin="10,0,10,0" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Text="Привязка" TextAlignment="Left" Margin="10,0,10,0" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <ComboBox Name="ComboBox1" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" FontSize="12"  Margin="10,0,10,0" VerticalAlignment="Center" Text="{Binding Path=MiscObject[0],Mode=TwoWay}"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Grid.Column="1"  Click="OnClickSave"/>
        <Button Content="Отмена" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.2,0.393"  Click="OnClickCancel"/>
 </Grid>
</Window>
