КВАНТ/Logical/ProgrammEngine/array_l_element/RTDialog.xaml

<Window x:Class="КВАНТ.Logical.ProgrammEngine.array_l_element.RtDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             
             Title="Часы реального времени" Height="175" Width="321.667">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <xctk:TimePicker Grid.Column="2" Grid.Row="1" Margin="5" Format="LongTime" Value="{Binding Path=MiscObject[1],Mode=TwoWay}"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Grid.Column="1"  Click="OnClickSave"/>
        <Button Content="Отмена" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.2,0.393"  Click="OnClickCancel"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" SelectedIndex="{Binding Path=MiscObject[0],Mode=TwoWay}" >
            <ComboBoxItem Content="&gt;"/>
            <ComboBoxItem Content="&lt;"/>
        </ComboBox>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Имя" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Условие" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,0,5" Text="{Binding Path=Name,Mode=TwoWay}" Width="90" />

    </Grid>
</Window>
