КВАНТ/Logical/ProgrammEngine/array_l_element/TIDialog.xaml

<Window x:Class="КВАНТ.Logical.ProgrammEngine.array_l_element.TIDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Title="Таймер" Height="166" Width="255">
     <Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="120"/>
		</Grid.ColumnDefinitions>
    	<TextBlock Grid.Row="0" Grid.Column="0" Text="Имя" TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Left" Margin="10,0,10,0" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=Name,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" FontSize="12" Margin="10,0,10,0" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Text="Условие сработки" TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
        <TextBox PreviewTextInput="NumericOnly" Grid.Row="2" Text="{Binding Path=Val[0],Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Column="0" FontSize="12" Margin="10,0,10,0" VerticalAlignment="Center" />
         <TextBlock Grid.Row="2" Grid.Column="2" Text="сек" TextAlignment="Left" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"></TextBlock>
		<Button Content="Сохранить" HorizontalAlignment="Left" Margin="53,8.04,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="0" Click="SaveClick"/>
        <Button Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="58.5,8.04,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.2,0.393" Grid.ColumnSpan="2" Click="CancelClick"/>
     </Grid>
</Window>
